<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Pagina_Master.master.cs" Inherits="Pagina_Master" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
    <table align="center" height="600px" style="background-color: White" width="700px" border="0px">
        <tr style="height: 50px">
            <td colspan="2">
                <div class="header">
                    Administrare biblioteca personala</div>
            </td>
        </tr>
        <tr style="height: 30px; background-color: #dddddd">
            <td>
                Utilizator :
                <asp:Label ID="lblNume" runat="server" Text="Label"></asp:Label>
            </td>
            <td align="left">
               <table width="100%">
                 <tr>
                  <td  align="left">
                      <asp:SiteMapPath ID="SiteMapPath1" runat="server">
                      </asp:SiteMapPath>
                  </td>
                  <td align="right">
                      <asp:LinkButton ID="lbIesire"  CausesValidation = "false" runat="server" OnClick="lbIesire_Click">Iesire</asp:LinkButton>
                  </td>
                 </tr>
               </table>
            </td>
        </tr>
        <tr>
            <td width="20%" valign="top" style="background-color: wheat">
                <asp:TreeView ID="TreeView1" runat="server" DataSourceID = "SiteMapDataSource1" 
                    ImageSet="Simple" NodeIndent="10" ShowLines="True">
                    <HoverNodeStyle Font-Underline="True" ForeColor="#DD5555" />
                    <NodeStyle Font-Names="Verdana" Font-Size="8pt" ForeColor="Black" 
                        HorizontalPadding="0px" NodeSpacing="0px" VerticalPadding="0px" />
                    <ParentNodeStyle Font-Bold="False" />
                    <SelectedNodeStyle Font-Underline="True" ForeColor="#DD5555" 
                        HorizontalPadding="0px" VerticalPadding="0px" />
                </asp:TreeView> 
                <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
            </td>
            <td valign="top">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </td>
        </tr>
        <tr height="20px">
        <td colspan=2 align="center">
          <div style="background-color:#dddddd"> </div>
        </td>
        </tr>
    </table>
    </form>
</body>
</html>
